spring.application.name=RecipeRepository
server.port=8080
spring.config.import=optional:file:.env[.properties]

# H2 Database Settings
spring.datasource.url=jdbc:h2:file:./data/recipe-repository
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${PASSWORD}
spring.h2.console.enabled=true



# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update