spring.application.name=RecipeRepository
server.port=8080
spring.config.import=optional:file:.env[.properties]

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver




# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/reciperepositoryrealm/protocol/openid-connect/certs
jwt.auth.converter.client_id=reciperepositorybackend
jwt.auth.converter.preffered-atribute=preferred_username

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





